{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 988441395,
      "isDeleted": false,
      "id": "_KsibY8iGk8KX-fHOgziF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.2400207519531,
      "y": 205.3350067138672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.1200256347656,
      "height": 59.62501525878906,
      "seed": 1376115517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYexWtjoCIquiOrQTKHij"
        }
      ],
      "updated": 1705415177762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1777505971,
      "isDeleted": false,
      "id": "AYexWtjoCIquiOrQTKHij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.60008239746094,
      "y": 222.64751434326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39990234375,
      "height": 25,
      "seed": 1369407773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705415183181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KsibY8iGk8KX-fHOgziF",
      "originalText": "create task",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1661198395,
      "isDeleted": false,
      "id": "NDoT6ws3le2kgZ-WzprEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7999877929688,
      "y": 221.10504150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.05995178222656,
      "height": 25,
      "seed": 1579519891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "habit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habit",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1017151635,
      "isDeleted": false,
      "id": "t4auUdv9oHPeB4ZNdZaND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.320068359375,
      "y": 203.52003479003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.88006591796875,
      "height": 64.42500305175781,
      "seed": 1410382269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415191308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 63561183,
      "isDeleted": false,
      "id": "YkV99yHVhLVUtVDLena4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.00901624891486,
      "y": 829.4380531311035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 942.998021370322,
      "height": 704.6458604600696,
      "seed": 1726847057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706977084047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 668308725,
      "isDeleted": false,
      "id": "6SBgLOn-Dx3NZq7qfWyee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.0090026855469,
      "y": 793.8616947597928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01991271972656,
      "height": 25,
      "seed": 1654953215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 476675199,
      "isDeleted": false,
      "id": "jxOFASxp8EUTE3ut4EwP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.342295328776,
      "y": 832.1047723558218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.6666734483507,
      "height": 702.6667022705078,
      "seed": 1701713041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706976271905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 867601535,
      "isDeleted": false,
      "id": "UGnPdC6vwxaz5PtLUnzw7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.344109916891,
      "y": 902.1844616790112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.64438834330485,
      "height": 69.00817736893828,
      "seed": 2028407057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706976317926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 505250385,
      "isDeleted": false,
      "id": "kCuBaKOAYYSBtaA5pj__s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.38457521300626,
      "y": 996.125604017274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.64438834330485,
      "height": 69.00817736893828,
      "seed": 295633695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706976320551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1615110399,
      "isDeleted": false,
      "id": "aKCpYwOFgmaadxP7Xja9Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.38457521300626,
      "y": 1088.5870166356412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.64438834330485,
      "height": 69.00817736893828,
      "seed": 2090527889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706976323691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1849620991,
      "isDeleted": false,
      "id": "QsKIKHMw0XIFi4oxWeAyh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.82380200473943,
      "y": 1444.4443083923647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.64438834330485,
      "height": 69.00817736893828,
      "seed": 1361422527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706976325252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 431104219,
      "isDeleted": false,
      "id": "COaORJCHX4bOll63KYBS6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5358595484427,
      "y": 842.3640721748633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.13351440429688,
      "height": 42.589085932628066,
      "seed": 665914577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539101,
      "link": null,
      "locked": false,
      "fontSize": 34.071268746102454,
      "fontFamily": 1,
      "text": "Current Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Tasks",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 561077777,
      "isDeleted": false,
      "id": "LSxQsIobo_VAyAbS_P1Gq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6296354345045,
      "y": 832.7291457705352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.68095762596317,
      "height": 703.192692109178,
      "seed": 599239295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706977123013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 715206229,
      "isDeleted": false,
      "id": "JNdFBAA-_eZXMMVaWcq1h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2615793075486,
      "y": 920.1103718257216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.25994873046875,
      "height": 25,
      "seed": 515935409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Today",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 772754811,
      "isDeleted": false,
      "id": "IduBWLFNiy-dvH57KOTQe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0039208205254,
      "y": 966.9251910124373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99990844726562,
      "height": 25,
      "seed": 597645073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This week",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This week",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2003999669,
      "isDeleted": false,
      "id": "ydMJFYNCJEYZILWdD6b_v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9303115097691,
      "y": 1018.3387423153732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.45989990234375,
      "height": 25,
      "seed": 1770205489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This month",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1486672433,
      "isDeleted": false,
      "id": "nZZqeHCNrXJyyTGeNapzw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6112978552564,
      "y": 1113.2837970646337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.73617755871834,
      "height": 1.5116947996020826,
      "seed": 1530032721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706978050934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.73617755871834,
          1.5116947996020826
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1667098139,
      "isDeleted": false,
      "id": "iOQhukDdzgGmoSjixHKNs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8566762996365,
      "y": 1147.5541367623507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29989624023438,
      "height": 25,
      "seed": 600083473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1987009813,
      "isDeleted": false,
      "id": "o8EzZsI4yEHtcPmkvqs0H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4578826270823,
      "y": 1182.8588457532849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.19992065429688,
      "height": 25,
      "seed": 1411930257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overdue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overdue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1888512699,
      "isDeleted": false,
      "id": "gFxAAoDrDG0lSaxZ78mcy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.789176324238,
      "y": 1059.3083053511673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.71995544433594,
      "height": 25,
      "seed": 196401567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1286795345,
      "isDeleted": false,
      "id": "8R2x26X9_Jew667Rf24sD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9916734302856,
      "y": 907.597800368403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.2700010143245,
      "height": 45.3030984877372,
      "seed": 65105055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706978083968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1863119477,
      "isDeleted": false,
      "id": "E1I3xA6a0H4a_07Ziq1-8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.488595386035,
      "y": 893.1385799848287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.993743896484375,
      "height": 79.99390699084371,
      "seed": 1533775793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706988539111,
      "link": null,
      "locked": false,
      "fontSize": 63.99512559267497,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 55
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}